{
  "name": "machinepack-util",
  "version": "6.0.1",
  "description": "Miscellaneous utilities for everyday tasks with arrays, dictionaries, strings, etc.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Utilities",
    "machines",
    "machinepack"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "browserify": {
    "transform": [
      "browserify-transform-machinepack"
    ]
  },
  "dependencies": {
    "browserify-transform-machinepack": "~1.0.3",
    "lodash": "3.10.1",
    "lodash.iserror": "3.1.1",
    "lodash.isobject": "3.0.2",
    "machine": "~12.1.0",
    "object-hash": "0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:treelinehq/machinepack-util.git"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "test-machinepack-mocha": "~2.1.1"
  },
  "machinepack": {
    "friendlyName": "Util",
    "machineDir": "machines/",
    "machines": [
      "log",
      "hash",
      "inspect",
      "coalesce"
    ],
    "testsUrl": "https://travis-ci.org/treelinehq/machinepack-util"
  }
}
